<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // escreve a coluna inicial
        function tabela(n) {
            let x = [];
            for (let i = 0; i <= n; i++) {
                x[i] = [];
                for (let j = 0; j <= n; j++) {
                    x[i][j] = j * i;
                }
            }
            return x
        }
        tabela();
        console.table(tabela());

           // TODO: escrever dois loops aninhados para desenhar o array bidimencional e monstar o restante da tabela no console.
    </script>
</body>

</html>